{
	"manifest_version": 2,
	"name": "Wiper",
	"version": "0.1",
	
	"description": "Black-list websites (URLs) on Google",

	"icons": {
		"48": "icons/wiper-48.png"
	},
	
	"content_scripts": [
		{
			"matches": ["*://*.google.com/search?*", "*://*.google.de/search?*"],
			"js": ["wiper.js"]
		}
	]
}
